spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kaushalece81/git-localconfig-repo.git
spring.cloud.config.server.git.username=kaushalece81
spring.cloud.config.server.git.password=Niit@12345
spring.cloud.config.server.git.default-label=master